  401070       23 Code                IEXE32_TEXT
  401094       60 Code                INIT_TEXT
  4010F4      C89 Code                MOD_TEXT
  402000       44 Initialized Data    IEXE32_DATA
  402044       D4 Initialized Data    MOD_CONST
  402118       CC Initialized Data    MOD_DATA
  4021E4        0 Initialized Data    __CPPINI_CONS
  4021E4       1C Initialized Data    __CPPINI_CONST
  402200        4 Initialized Data    __CPPINI_END
  402204        0 Initialized Data    __INIVMT_CONS
  402204       10 Initialized Data    __INIVMT_CONST
  402214        0 Initialized Data    __INIVMT_CONST_END
  402220       58 Un-initialized Data MOD_BSS
  403000        8 __T_L_S__DAT
  403008        0 __T_L_S__DATA_END
  403010        0 __T_L_S__BS
  403010        0 __T_L_S__BSS_END

  4010F4 _main
  4015E0 ACCEPTCHECK@F8MODCLASS
  4016C8 COPYBUTTONDOWN@F8MODCLASSlll
  401888 BUILDBUTTONS@F8MODCLASS
  401BE8 ADDQRECORD@F8MODCLASSsbl
  401C44 LOADQ@F8MODCLASS
  401D44 DESTRUCT@F8MODCLASS
  401D5C INIT@F8MODCLASS
  402118 TYPE$MODCLASS
  40212C VMT$MODCLASS
  402138 TYPE$POSCLASS
  402164 VMT$POSCLASS
  402170 TYPE$MODQ
  402204 VMTP$MODCLASS
  40220C VMTP$POSCLASS
  402220 $MODCLASS
  402228 $WINDOW
  40222C $CONTROL1
  402244 $CONTROL2
  40225C $THISWINDOW
  402274 $COUNTER
  404000 __import_section_start
  404500 __import_section_end

Imports
ClaRUN.dll:Cla$ACCEPTED 4040E8,401000
ClaRUN.dll:Cla$ADDqueue 4040EC
ClaRUN.dll:Cla$CLEARqueue 4040F0
ClaRUN.dll:Cla$code 4040F4
ClaRUN.dll:Cla$CREATE 4040F8
ClaRUN.dll:Cla$DecAdd 4040FC
ClaRUN.dll:Cla$DecSub 404100
ClaRUN.dll:Cla$DISPOSEqueue 404104
ClaRUN.dll:Cla$DPushLong 404108
ClaRUN.dll:Cla$DStack2Stack 40410C
ClaRUN.dll:Cla$EndEventLoop 404110
ClaRUN.dll:Cla$EVENT 404114,401008
ClaRUN.dll:Cla$FIELD 404118,401010
ClaRUN.dll:Cla$freestr 40411C
ClaRUN.dll:Cla$FreeUfo 404120
ClaRUN.dll:Cla$freewindow 404124
ClaRUN.dll:Cla$GETPOSITION 404128,401018
ClaRUN.dll:Cla$GetPropS 40412C
ClaRUN.dll:Cla$GETqueueptr 404130
ClaRUN.dll:Cla$init 404134
ClaRUN.dll:Cla$Mem2Ufo 404138
ClaRUN.dll:Cla$NEWqueue 40413C
ClaRUN.dll:Cla$OPENwindow 404140,401020
ClaRUN.dll:Cla$PopTemp 404144
ClaRUN.dll:Cla$PushLong 404148
ClaRUN.dll:Cla$PushString 40414C
ClaRUN.dll:Cla$PUTqueue 404150
ClaRUN.dll:Cla$pwopen 404154,401028
ClaRUN.dll:Cla$RECORDSqueue 404158,401030
ClaRUN.dll:Cla$SELECTED 40415C,401038
ClaRUN.dll:Cla$SETPOSITION 404160,401040
ClaRUN.dll:Cla$SetPropF 404164
ClaRUN.dll:Cla$SetPropS 404168
ClaRUN.dll:Cla$Stack2DStack 40416C
ClaRUN.dll:Cla$StackConcat 404170
ClaRUN.dll:Cla$StackConcatR 404174
ClaRUN.dll:Cla$StartEventLoop 404178
ClaRUN.dll:Cla$storestr 40417C
ClaRUN.dll:Cla$UNHIDE 404180,401048
ClaRUN.dll:_exit 404184,401050
ClaRUN.dll:__sysinit 404188,401058
ClaRUN.dll:__sysstart 40418C,401060
CLAWE:ds_OutputDebugString 40419C,401068



Entry Point:   401070