LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x2L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Lenards Holdings Pty Ltd\0"
        VALUE "FileVersion", "1.0.0.1\0"
        VALUE "LegalCopyright", "Copyright (c) 2017\0"
        VALUE "LegalTrademarks", "Trademark\0"
        VALUE "OriginalFilename", "mod.EXE\0"
        VALUE "ProductVersion", "1.0.0.1\0"
        VALUE "Clarion Version", "10000\0"
        VALUE "Template Family", "ABC\0"
        VALUE "Template Version", "v10.0\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
